<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boids Simulation</title>
    <script src="./app/index.ts" type="module"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        background-color: rgb(2, 6, 24);
        font-family: sans-serif;
      }
      button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        outline: none;
        padding: 0;
        appearance: none;
      }
      .wrapper {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .title {
        position: absolute;
        top: 1rem;
        left: 1rem;
        font-size: 1rem;
        color: rgb(255, 255, 40);
        z-index: 1;
      }
      .canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
      }
      .controls {
        position: absolute;
        top: 3rem;
        left: 1rem;
        display: flex;
        gap: 1rem;
        z-index: 1;
      }
      .control-button {
        padding: 0.5rem;
        color: white;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 0.25rem;
      }
      @media (any-hover: hover) {
        .control-button:hover {
          background-color: rgba(255, 255, 255, 0.5);
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1 class="title">Boids Simulation</h1>
      <div class="controls">
        <button class="control-button" id="start">Start</button>
        <button class="control-button" id="stop">Stop</button>
        <button class="control-button" id="reset">Reset</button>
      </div>
      <canvas id="canvas" class="canvas"></canvas>
    </div>
  </body>
</html>
